<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="software,mac," />





  <link rel="alternate" href="/atom.xml" title="Jimxu技术日记" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="列举一些个人使用的mac软件更新时间：2017年3月13日14:41更新内容：增加部分软件，并给软件打分">
<meta name="keywords" content="software,mac">
<meta property="og:type" content="article">
<meta property="og:title" content="SoftWare List - Mac">
<meta property="og:url" content="http://jimxu.me/2016/08/16/mac software list/index.html">
<meta property="og:site_name" content="Jimxu技术日记">
<meta property="og:description" content="列举一些个人使用的mac软件更新时间：2017年3月13日14:41更新内容：增加部分软件，并给软件打分">
<meta property="og:image" content="http://o9xbyqajf.bkt.clouddn.com/1490601890.png">
<meta property="og:image" content="http://o9xbyqajf.bkt.clouddn.com/1489378577.png">
<meta property="og:image" content="http://o9xbyqajf.
  bkt.clouddn.com/1489378622.png">
<meta property="og:image" content="http://o9xbyqajf.bkt.clouddn.com/images/1490668840917.png">
<meta property="og:image" content="http://o9xbyqajf.bkt.clouddn.com/1489386505.png">
<meta property="og:image" content="http://o9xbyqajf.bkt.clouddn.com/1489386654.png">
<meta property="og:image" content="http://o9xbyqajf.bkt.clouddn.com/1490668947.png">
<meta property="og:image" content="http://images.fengimg.com/data/attachment/forum/201508/03/151955y4awwv7ooov7v7d6.jpg">
<meta property="og:image" content="http://o9xbyqajf.bkt.clouddn.com/20170401149101624985514.png">
<meta property="og:image" content="http://o9xbyqajf.bkt.clouddn.com/1490259924.png">
<meta property="og:image" content="http://o9xbyqajf.bkt.clouddn.com/1489378066.png">
<meta property="og:image" content="http://o9xbyqajf.bkt.clouddn.com/1489379054.png">
<meta property="og:image" content="http://o9xbyqajf.bkt.clouddn.com/20170407149157049983663.png">
<meta property="og:image" content="http://o9xbyqajf.bkt.clouddn.com/1490669228.png">
<meta property="og:image" content="http://o9xbyqajf.bkt.clouddn.com/20170329149077718029401.png">
<meta property="og:image" content="http://o9xbyqajf.bkt.clouddn.com/20170328149067066017327.png">
<meta property="og:image" content="http://o9xbyqajf.bkt.clouddn.com/1489378450.png">
<meta property="og:image" content="http://o9xbyqajf.bkt.clouddn.com/20170328149067001910274.png">
<meta property="og:updated_time" content="2017-05-17T03:20:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SoftWare List - Mac">
<meta name="twitter:description" content="列举一些个人使用的mac软件更新时间：2017年3月13日14:41更新内容：增加部分软件，并给软件打分">
<meta name="twitter:image" content="http://o9xbyqajf.bkt.clouddn.com/1490601890.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jimxu.me/2016/08/16/mac software list/"/>





  <title> SoftWare List - Mac | Jimxu技术日记 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jimxu技术日记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">个人标签：宅男、PHP开发、软件、手游、小说</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-magento">
          <a href="/tags/magento" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Magento开发
          </a>
        </li>
      
        
        <li class="menu-item menu-item-yaf">
          <a href="/tags/yaf" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Yaf学习笔记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签云
          </a>
        </li>
      
        
        <li class="menu-item menu-item-message board">
          <a href="/messageboard" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            留言板
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://jimxu.me/2016/08/16/mac software list/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jimxu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jimxu技术日记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                SoftWare List - Mac
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-16T14:12:44+08:00">
                2016-08-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Software/" itemprop="url" rel="index">
                    <span itemprop="name">Software</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2016/08/16/mac software list/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">已有
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>人阅读
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://o9xbyqajf.bkt.clouddn.com/1490601890.png"></p>
<h2 id="列举一些个人使用的mac软件"><a href="#列举一些个人使用的mac软件" class="headerlink" title="列举一些个人使用的mac软件"></a>列举一些个人使用的mac软件</h2><p>更新时间：2017年3月13日14:41<br>更新内容：增加部分软件，并给软件打分</p>
<a id="more"></a>
<h1 id="装机必备"><a href="#装机必备" class="headerlink" title="装机必备"></a>装机必备</h1><ul>
<li><code>LastPass</code>  从此只要记住一个密码</li>
<li><code>Xee3</code>     比系统自带图片浏览效果更佳,可以直接查看下一张图片</li>
<li><code>The Unarchiver</code>     免费解压</li>
<li><code>PDF Expert</code>    PDF阅读工具，收费</li>
<li><code>Folx</code>   下载工具</li>
<li><code>Evernote</code>   云笔记，配合浏览器的剪裁插件，一键保存网页内容到笔记本中，有移动版本</li>
<li><code>Quiver</code>  必装，程序员必备知识库整理工具 支持markdown语法，暂时没有移动端</li>
<li><code>iTools</code>  管理iphone工具</li>
<li><code>Mail</code>  自带的邮件客户端</li>
<li><code>ShadowsocksX</code>  必装,科学上网工具</li>
<li><code>f.lux</code>  自动调节屏幕亮度<br><img src="http://o9xbyqajf.bkt.clouddn.com/1489378577.png" width="517" height="593"></li>
<li><code>XCode</code>  基础工具</li>
</ul>
<h1 id="开发工具"><a href="#开发工具" class="headerlink" title="开发工具"></a>开发工具</h1><ul>
<li><code>SourceTree</code>   必装，git客户端</li>
<li><code>Cornerstone</code>  svn客户端</li>
<li><code>Sequel Pro</code>   免费数据库管理工具</li>
<li><code>Navicat Premium</code>  prosql数据库管理工具</li>
<li><code>Chrome</code>   开发最佳浏览器（之一）<br>  必装插件<br>  <img src="http://o9xbyqajf.
  bkt.clouddn.com/1489378622.png" width="836" height="520"></li>
</ul>
<ul>
<li><code>Charles</code> 必备，抓包工具</li>
<li><code>Dash</code>  收费开发参考手册，并且能与各种浏览器整合</li>
<li><a href="http://devdocs.io" target="_blank" rel="external"><code>devdocs</code></a>  <a href="https://www.v2ex.com/member/helloSwift" target="_blank" rel="external">helloSwift</a>推荐的Dash替代产品，免费<br><img src="http://o9xbyqajf.bkt.clouddn.com/images/1490668840917.png" alt=""> </li>
<li><del><code>Gas Mask</code>  管理hosts文件,最新版本系统不支持</del></li>
<li><code>iHosts</code>  hosts管理工具</li>
<li><code>iThoughtsX</code>   思维导图，收费</li>
<li><code>MindNode</code>  思维导图工具，收费</li>
<li><a href="https://www.processon.com/i/5760ecd1e4b04678e07895bb" target="_blank" rel="external"><code>Process On</code></a>  在线制作流程图工具,免费，有次数限制，邀请好友可以增加次数</li>
<li><code>postman</code>  模拟post请求</li>
<li><code>Cocoa Rest Client</code> </li>
<li><code>DiffMerge</code>  免费的代码比对工具</li>
<li><a href="http://www.scootersoftware.com/download.php" target="_blank" rel="external"><code>Beyond Compare</code></a>  代码比对</li>
<li><code>Medis</code>  收费的redis交互软件</li>
<li><code>redis desk manager</code>  免费的可视化redis工具，缺点是在mac系统容易crash</li>
</ul>
<h1 id="服务"><a href="#服务" class="headerlink" title="服务"></a>服务</h1><ul>
<li>php   系统自带了5.3版本的php，可以删除掉安装自己想要的版本，也可以安装多个版本</li>
<li>nginx/apache 系统自带了apache，启用即可，未默认安装nginx，需要手动安装</li>
<li>mysql</li>
<li>homebrew/homebrew-cask 必备，用homebrew来安装常用的服务如php等，用homebrew-cask安装软件，运行一句命令行即可安装</li>
</ul>
<h1 id="效率"><a href="#效率" class="headerlink" title="效率"></a>效率</h1><ul>
<li><code>Quitter</code>     自动隐藏或关闭闲置的窗口</li>
<li><code>spotlight</code>           系统自带，启动软件，查找文件</li>
<li><code>Alfred</code>     Spotlight替代，快速启动软件，workflow功能<br>重点推荐以下workflow，可以自己google到扩展包<br>一是<code>,b</code>,可以直接在<code>Alfred</code>搜索chrome浏览器的书签<br><img src="http://o9xbyqajf.bkt.clouddn.com/1489386505.png" width="559" height="483"><br>二是<code>markdown image</code>可以将剪贴板中的截图文件上传到七牛云，并转换为markdown可用的图片链接<blockquote>
<p>此插件可以用U图床代替 </p>
</blockquote>
</li>
</ul>
<p><img src="http://o9xbyqajf.bkt.clouddn.com/1489386654.png" width="842" height="283"><br>三是Dash插件 直接dash+你要搜索的关键字<br><img src="http://o9xbyqajf.bkt.clouddn.com/1490668947.png" width="565" height="164"></p>
<ul>
<li><code>Yoink</code>     收费，临时存放文件</li>
<li><code>Paste</code>     收费，记录剪切历史，随时调用之前剪切的内容，甚至可以搜索你之前剪切的内容</li>
<li><code>PopClip</code>   收费，选择文字会自动弹出菜单，提供复制、粘贴、保存到印象笔记等各种扩展功能</li>
<li><code>Moom</code>   收费，调节窗口大小，并实现Windows经典功能，拖动窗口到屏幕的最左边或最右边的时候会自动半屏，拖动到屏幕左上边会自动全屏</li>
<li><code>Manico</code>   快速启动dock栏软件，其实用Alfred就够了</li>
<li><code>HyperDock</code>   预览软件打开的窗口，拖动窗口自动半屏、全屏<br><img src="http://images.fengimg.com/data/attachment/forum/201508/03/151955y4awwv7ooov7v7d6.jpg" alt=""></li>
<li><code>uBar</code> windows任务栏效果,不过挺贵<br><img src="http://o9xbyqajf.bkt.clouddn.com/20170401149101624985514.png" alt="20170401149101624985514.png"></li>
<li><code>Bartender 2</code>  收费，整理菜单栏，将不常用的菜单栏图标隐藏起来</li>
<li><a href="http://vanilla.matthewpalmer.net/r/6d400915" target="_blank" rel="external"><code>Vanilla</code></a> 类似Bartender,免费的菜单栏工具</li>
<li><code>aText</code>   收费，片段工具，输入简短的别名替换成复杂的终端命令、代码片段等</li>
<li><code>textExpander</code> 收费，功能同<code>aText</code>,更贵</li>
<li><code>奇妙清单</code>(<code>WunderList</code>)         免费，清单工具，移动端同步</li>
<li><code>todoList</code>  任务管理，和移动端同步</li>
<li><a href="http://todolist.site/#quickstart" target="_blank" rel="external"><code>todolist</code></a> 在终端显示任务列表<br>安装方式：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">homebrew install todolist</div></pre></td></tr></table></figure>
<p><img src="http://o9xbyqajf.bkt.clouddn.com/1490259924.png"></p>
<ul>
<li><code>RescueTime</code>  【拯救你的时间】，顾名思义，可以记录你的软件使用习惯，看你一天工作和娱乐的时间占比是多少，程序员的话更推荐下面的插件</li>
<li><code>wakatime</code>  免费，收费服务更强大，超强插件，程序员编程习惯统计，可以统计你在不同的编辑器或者语言上分配的时间，支持几乎所有主流的编辑器<br><img src="http://o9xbyqajf.bkt.clouddn.com/1489378066.png" width="573" height="511"></li>
<li><code>PixelScheduler</code>  在屏幕右侧以线条的形式显示一天的日程，限免<br><img src="http://o9xbyqajf.bkt.clouddn.com/1489379054.png" width="166" height="163"></li>
</ul>
<h1 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h1><ul>
<li><code>Fluid</code>     将常用的网页转化成简易app的工具，如石墨、tower、网页版微信、v2ex、豆瓣音乐等</li>
<li><code>CheatSheet</code>   长按Command键显示当前可用的快捷键</li>
<li><code>Snip</code>    腾讯出品的截图小工具，简单实用，可以加注释,唯一的缺点是电脑外接显示器后无法使用</li>
<li><code>Jietu</code>  腾讯出品的另一款截图工具，支持录屏</li>
</ul>
<p><center><img src="http://o9xbyqajf.bkt.clouddn.com/20170407149157049983663.png" alt="20170407149157049983663.png"></center></p>
<ul>
<li><code>SnapNDrag Pro</code>  功能强大的截图工具，会将所有的截图保存在自己生成的文件夹中并分类，不可注释，外接显示器后也能使用</li>
<li><code>Noizio</code>   生成白噪音</li>
<li><code>Boom2</code>   音效增强，效果一般</li>
<li><code>Gemini 2</code>  清除重复文件</li>
<li><code>Backgrouds</code>+<a href="http://huoying666.com/" target="_blank" rel="external">火萤</a>   动态桌面</li>
<li><code>爱壁纸HD</code>        更换壁纸</li>
<li><code>Caffeine</code>   超实用，暂时关闭电脑自动休眠，当你看电影或放映ppt的时候，不会屏幕突然黑掉，再次点击可以关闭此功能。打开的时候图标上的咖啡杯是满的，关闭后是空的，细节满分</li>
<li><code>Keyboard Cleaner</code>  键盘清洁工具，打开此软件时按键不会生效，脸滚键盘也没关系，Command+Q退出</li>
<li><code>Cal Cat</code>  在桌面显示日历，并每日更新一张猫咪的图片</li>
<li><code>Tickeys</code>  免费，模拟机械键盘音效</li>
<li><code>Reeder</code>  收费，RSS阅读，阅读体验极佳<br><img src="http://o9xbyqajf.bkt.clouddn.com/1490669228.png"></li>
<li><code>Leaf</code>  RSS阅读，限免</li>
</ul>
<h1 id="编辑器"><a href="#编辑器" class="headerlink" title="编辑器"></a>编辑器</h1><ul>
<li><code>PHPStorm</code>     功能最齐全的PHP开发IDE</li>
<li><code>vscode</code>   微软出品的编辑器，潜力无穷</li>
<li><code>MacVim</code>   编辑单个文件最强大的编辑器，缺点是需要进行超多的配置</li>
<li><p><code>sublime</code>  最好用的轻量级编辑器,大量插件，写md文件体验也不错<br><img src="http://o9xbyqajf.bkt.clouddn.com/20170329149077718029401.png" alt="20170329149077718029401.png"></p>
</li>
<li><p><code>ATOM</code>    操作习惯于sublime完全相同，更多插件，更炫酷，卸载并重装过无数次，每次用起来都有点卡，期待不卡的时候</p>
</li>
<li><del><code>Mou</code>     最轻量级的markdown编辑工具，国人开发（mac系统升级到Sierra后，无法使用），曾经发起众筹后跳票</del></li>
<li><code>MacDown</code>  功能同Mou,作者本人也是自认模仿的Mou，推荐使用</li>
<li><code>MWeb</code>       编辑markdown文件</li>
<li><code>Typora</code>   不同于之前的双栏md编辑器，Typora在编辑的同时进行渲染<br><img src="http://o9xbyqajf.bkt.clouddn.com/20170328149067066017327.png" alt="20170328149067066017327.png"></li>
<li><p><del>~<code>Haroopad</code>  markdwon编辑器，在左侧提示常用操作，页面更美观，升级到最新版本的mac系统之后经常不会弹出界面,暂时雪藏</del>~<br><img src="http://o9xbyqajf.bkt.clouddn.com/1489378450.png"></p>
</li>
<li><p><code>qlmarkdown</code>    以系统自带的预览方式查看md文件</p>
</li>
<li><a href="https://itunes.apple.com/cn/app/picu-markdown%E9%93%BE%E6%8E%A5/id1135023555?mt=12" target="_blank" rel="external"><code>PicU</code></a>  U图床，支持上传图片(gif,png)到七牛云并将md格式的链接保存在剪切板中的小工具,灰常的好用<br><img src="http://o9xbyqajf.bkt.clouddn.com/20170328149067001910274.png" alt="20170328149067001910274.png"></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/software/" rel="tag"># software</a>
          
            <a href="/tags/mac/" rel="tag"># mac</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/03/atom使用经验/" rel="next" title="使用atom进行php开发">
                <i class="fa fa-chevron-left"></i> 使用atom进行php开发
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/24/php中使用xml/" rel="prev" title="php中使用xml">
                php中使用xml <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Jimxu" />
          <p class="site-author-name" itemprop="name">Jimxu</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">123</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#列举一些个人使用的mac软件"><span class="nav-number">1.</span> <span class="nav-text">列举一些个人使用的mac软件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#装机必备"><span class="nav-number"></span> <span class="nav-text">装机必备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开发工具"><span class="nav-number"></span> <span class="nav-text">开发工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#服务"><span class="nav-number"></span> <span class="nav-text">服务</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#效率"><span class="nav-number"></span> <span class="nav-text">效率</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#工具"><span class="nav-number"></span> <span class="nav-text">工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编辑器"><span class="nav-number"></span> <span class="nav-text">编辑器</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jimxu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 提供技术支持
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "203f2163604d4e4dbad7cfd8affbb7f0",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

</body>
</html>
