<!DOCTYPE html>
<html lang="zh-CN">

  
<head>
  <meta charset="utf-8">
  <meta name="author" content="董沅鑫, yuanxin.me@gmail.com" />
  
  
  
  <title>sublime3144版本搭建php开发环境 | 凡·间</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Software,php,sublime," />
  

  <script>
    console.log('\n%c Hexo-theme-bmw v4.0 ' + '%c 🎉 https://github.com/dongyuanxin/theme-bmw 🎉\n' + '\n%c View demo online ' + '%c 🔍 https://godbmw.com/ 🔍  \n' , 'color: #fadfa3; background: #030307; padding:3px 0;', '', 'color: #fadfa3; background: #030307; padding:3px 0;', '');
  </script>

  

  

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/icon/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">

  <script src="/js/util.js"></script>
<script src="/js/valine.min.js"></script>

  

  
    <link href="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js" async></script>
  

  
    <link href="https://cdn.bootcss.com/social-share.js/1.0.16/css/share.min.css" rel="stylesheet">
  
  
  <script src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js" async></script>
  
  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.0/dist/av-min.js"></script>
  

</head>

  <body>

    

    <div id="app">

      <div class="header-wrap">
  <header>
    <div class="site-brand">
      <div class="site-title">
        <a href="/">凡·间</a>
      </div>
    </div>
    <nav class="site-navigation">
      <ul class="nav-menu">
      
        <li class="nav-item" data-path="/">
          
            <a 
              href="/"
              target="_self"
            >
              主页
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/archives/">
          
            <a 
              href="/archives/"
              target="_self"
            >
              归档
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/categories/">
          
            <a 
              href="/categories/"
              target="_self"
            >
              分类
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/tags/">
          
            <a 
              href="/tags/"
              target="_self"
            >
              标签
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/about/">
          
            <a 
              href="/about/"
              target="_self"
            >
              关于
            </a>
          
        </li>
      
      </ul>
    </nav>
    <i class="iconfont icon-menu"></i>
  </header>
</div>

<script>
  let links = document.querySelectorAll('.nav-item');
  for(let link of links){
    let childrenLink = link.querySelector('ul');
    link.addEventListener('mouseenter', () => {
      if(childrenLink) {
        childrenLink.className = "nav-menu--dropdown active";
      }
    })
    link.addEventListener('mouseleave', () => {
      if(childrenLink) {
        childrenLink.className = "nav-menu--dropdown";
      }
    })
  }
  let rootRealPath = getRealPath(window.location.pathname, true);
  for(let link of links) {
    let linkPath = link.getAttribute("data-path");
    if(linkPath && getRealPath(linkPath, true) === rootRealPath) {
      link.className = "nav-item hover";
    }
  }

  let iconMenu = document.querySelector("i.iconfont.icon-menu"),
    iconMenuClicked = false;
  let navDOM = document.querySelector("nav.site-navigation");
  iconMenu.addEventListener("click", () => {
    iconMenuClicked 
      ? navDOM.className = "site-navigation active"
      : navDOM.className = "site-navigation";
    iconMenuClicked = !iconMenuClicked;
  })
</script>

      








<div class="container post-index">

  

<div class="post">
  <h1 class="article-title">
    <span>sublime3144版本搭建php开发环境</span>
  </h1>
  <div class="article-top-meta">
    <span>
      发布 : 
      2016-07-11
    </span>
    
      <span>
        分类 : 
          <a href="/categories/Software/">
            Software
          </a>
      </span>
    
    
      <span>
        浏览 : <span class="article-timer" data-identity="sublime3144-build-php-develop-environment"></span>
      </span>
    
  </div>

  

  <div class="article-content">
    <div class="markdown-body">
      <h1 id="sublime下载"><a href="#sublime下载" class="headerlink" title="sublime下载"></a>sublime下载</h1><p>直接从<code>sublime</code>的官网下载安装文件：<a href="https://www.sublimetext.com/" target="_blank" rel="external">https://www.sublimetext.com/</a></p>
<h1 id="万物的起始-安装插件管理工具package-control"><a href="#万物的起始-安装插件管理工具package-control" class="headerlink" title="万物的起始:安装插件管理工具package control"></a>万物的起始:安装插件管理工具<code>package control</code></h1><blockquote>
<p>2017-5-12更新  最新版本的sublime在控制台直接输入<code>install package control</code>即可安装使用</p>
</blockquote>
<p>使用<code>Ctrl</code>+<code>、</code>（数字1左边那个）快捷键或者通过<code>View</code>&gt;<code>Show Console</code>菜单打开命令行</p>
<p>输入以下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">import urllib.request,os; pf = &apos;Package Control.sublime-package&apos;; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), &apos;wb&apos;).write(urllib.request.urlopen( &apos;http://sublime.wbond.net/&apos; + pf.replace(&apos; &apos;,&apos;%20&apos;)).read())</div></pre></td></tr></table></figure>
<p>按确认后即开始安装<code>package control</code></p>
<blockquote>
<p>安装报错：No such file or directory: ‘/Users/jim/Library/Application Support/Sublime Text 3/Installed Packages/Package Control.sublime-package’<br>参考<code>https://packagecontrol.io/installation</code>手动安装即可</p>
<p>不能获取插件列表 Package Control：There are no packages available for installation错误解决方案：</p>
<ul>
<li>cmd下输入ping sublime.wbond.net链接一下看下sublime.wbond.net这个域名的ip.</li>
<li>打开<code>\etc\hosts</code>文件。在最后面加上例如50.116.34.243 sublime.wbond.net这样的对应关系，IP是上面测试的。</li>
<li>然后请关闭Submine Text并重启，即不会再弹出更新提醒了。</li>
</ul>
</blockquote>
<h1 id="配置和快捷键修改"><a href="#配置和快捷键修改" class="headerlink" title="配置和快捷键修改"></a>配置和快捷键修改</h1><p>进入<code>Sublime Text</code>&gt;<code>Perferences</code><br>可以看到<code>Settings - Default</code>系统设置、<code>Settings - User</code>用户设置、<code>Key Bindings - Default</code>系统快捷键、<code>Key Bindings - User</code>用户快捷键</p>
<p>不管是修改<code>Default</code>还是<code>User</code>都可以，但是，推荐的做法（也是为了以后备份的需要），是先将<code>Default</code>里的内容拷贝一份到<code>User</code>中，再在<code>User</code>中进行修改</p>
<h1 id="php开发插件推荐"><a href="#php开发插件推荐" class="headerlink" title="php开发插件推荐"></a>php开发插件推荐</h1><p>插件安装的方法及其简便，<code>Command</code>+<code>Shift</code>+<code>P</code>唤出命令面板，输入<code>install</code>,选择<code>Package Control : Install Package</code>，确认后过一段时间加载出包安装界面，输入扩展的名称搜索，选中你想安装的扩展确认即可自动安装</p>
<p>如果一直无法加载出包安装界面，说明你的网络存在问题</p>
<p>以下是推荐安装的插件</p>
<ul>
<li><p>SideBarEnhancement  侧边栏增强插件<br>  必装插件，安装完该插件后，在侧边栏文件上右击即可看到效果</p>
</li>
<li><p>Colorsublime    主题库插件<br>  Why we use sublime? beacuse it is Cool!<br>  安装<code>colorsublime</code>插件后，为自动为你下载近百套主题到本地，供你切换使用，你只需<code>Command</code>+<code>Shift</code>+<code>P</code>呼出控制面板，输入<code>install theme</code>，确认后出现主题列表，可以用上下键预览主题的效果，按确认键确定主题</p>
</li>
</ul>
<ul>
<li><p>SideBarFolders    项目列表插件<br>  如果需要打开多个项目文件夹，切经常在多个项目之间切换工作空间，可以安装<code>SideBarFolders</code>插件，该插件在在菜单栏多出一个<code>Folders</code>选项，点击可查看所有项目文件夹</p>
</li>
<li><p>AllAutocomplete    代码自动补全插件<br>  默认的补全只能根据当前文件进行补全，安装了<code>AllAutocomplete</code>插件后会根据你已经打开的标签文件进行补全</p>
</li>
<li><p>BracketHignlighter    高亮配对的括号插件</p>
</li>
</ul>
<ul>
<li><p>SyncedSidevarBg插件    修改侧边栏颜色插件<br>  使用深色主题的时候，感觉白色的<code>Sublime Text</code>&gt;<code>Perferences</code>侧边栏与之颜色不搭，可以使用<code>SyncedSidevarBg</code>插件<br>  该插件会使得侧边栏的颜色和编辑区背景颜色保持一致,配合主题切换插件使用效果更加</p>
</li>
<li><p>Seti_UI    自带精美的文件图标的主题<br>  如图所示，会为侧边栏的文件生成不同样式的文件图标，同时不需要安装上面的<code>SyncedSidevarBg</code>插件也可以解决侧边栏颜色的问题<br>  <img src="/2016/07/11/sublime3144-build-php-develop-environment/1468231624322.png" alt=""></p>
</li>
</ul>
<p>安装完成后，修改配置文件（<code>Sublime Text</code>&gt;<code>Perferences</code>&gt;<code>Settings - User</code>），加入以下内容启用<code>Seti-UI</code>主题<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    &quot;theme&quot;: &quot;Seti.sublime-theme&quot;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<ul>
<li>SideBarGit    在侧边栏显示文件的git状态的插件<br><img src="/2016/07/11/sublime3144-build-php-develop-environment/1468233896575.png" alt=""></li>
</ul>
<ul>
<li>SublimeLinter和SublimeLinter-php    php错误提示插件<br><img src="/2016/07/11/sublime3144-build-php-develop-environment/1468477997880.png" alt=""></li>
</ul>
<ul>
<li>Color Highlighter和ColorPicker    css颜色插件</li>
</ul>
<p>见单独介绍部分：<a href="https://16bh.github.io/2016/07/06/sublime-plugin-css-color-hignlighter/">sublime插件 - css颜色高亮与取色器</a></p>
<ul>
<li><p>Markdown Preview和MarkdownEditing    Markdown编辑插件<br>见单独介绍部分:<a href="https://16bh.github.io/2016/07/11/sublime-plugin-markdown-preview/">sublime插件 - markdown编辑和预览</a></p>
</li>
<li><p>WakaTime    记录编程习惯<br>见单独介绍部分:<a href="https://16bh.github.io/2016/07/11/wakatime-record-coding/">记录你的编程习惯 - 编辑器通用插件：WakaTime</a></p>
</li>
<li><p>AutoFileName    自动补全文件路径</p>
</li>
<li><p>Clickable URLs    链接可以点击</p>
</li>
<li><p>DashDoc    在<code>Dash</code>中查找光标所在的单词</p>
</li>
<li>outline    显示函数列表</li>
</ul>
<h1 id="其他配置"><a href="#其他配置" class="headerlink" title="其他配置"></a>其他配置</h1><h2 id="显示所有已打开的文件"><a href="#显示所有已打开的文件" class="headerlink" title="显示所有已打开的文件"></a>显示所有已打开的文件</h2><p>  <code>View</code> &gt; <code>Side Bar</code> &gt; <code>Show Open Files</code><br>  <img src="/2016/07/11/sublime3144-build-php-develop-environment/1468233445271.png" alt=""></p>
<h2 id="配置php的编译环境"><a href="#配置php的编译环境" class="headerlink" title="配置php的编译环境"></a>配置php的编译环境</h2><p>见单独介绍部分：<a href="https://16bh.github.io/2016/06/28/sublime-php-build-system-on-mac/">mac环境sublime配置php编译环境</a></p>
<h2 id="开启vim模式"><a href="#开启vim模式" class="headerlink" title="开启vim模式"></a>开启vim模式</h2><p><code>sublime</code>其实自带了<code>vim</code>的插件<code>Vintage</code>，但是被默认禁用了，只需要在配置文件中取消禁用即可</p>
<p>打开<code>Sublime Text</code>&gt;<code>Perferences</code>&gt;<code>Settings - User</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&quot;ignored_packages&quot;: [&quot;Vintage&quot;],</div></pre></td></tr></table></figure>
<p>修改为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&quot;ignored_packages&quot;: [],    //取消禁用Vintage模块</div><div class="line">&quot;vintage_ctrl_keys&quot;: true,     //在vim模式下支持ctrl快捷键的使用</div><div class="line">&quot;vintage_start_in_command_mode&quot;: true,    //默认使用vim输入模式而不是插入模式</div></pre></td></tr></table></figure>
<p>然后就可以欢快的像使用<code>vim</code>模式进行编辑了</p>
<h2 id="sublime个人配置"><a href="#sublime个人配置" class="headerlink" title="sublime个人配置"></a>sublime个人配置</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">&quot;auto_find_in_selection&quot;: true,</div><div class="line">&quot;bold_folder_labels&quot;: true,</div><div class="line">&quot;color_scheme&quot;: &quot;Packages/User/SublimeLinter/1337 (SL).tmTheme&quot;,</div><div class="line">&quot;disable_tab_abbreviations&quot;: true,</div><div class="line">&quot;draw_minimap_border&quot;: true,    //在小地图上显示当前代码的位置</div><div class="line">&quot;draw_white_space&quot;: &quot;all&quot;,    //显示不可见的空格字符</div><div class="line">&quot;fade_fold_buttons&quot;: false,</div><div class="line">&quot;font_size&quot;: 14,    //字体大小</div><div class="line">&quot;highlight_line&quot;: true,    //高亮当前行</div><div class="line">&quot;highlight_modified_tabs&quot;: true,    //高亮已修改的标签页</div><div class="line">&quot;line_padding_bottom&quot;: 1,</div><div class="line">&quot;line_padding_top&quot;: 1,</div><div class="line">&quot;margin&quot;: 4,</div><div class="line">&quot;save_on_focus_lost&quot;: true,    //自动保存</div><div class="line">&quot;show_full_path&quot;: true,    //显示完成的文件目录</div><div class="line">&quot;tab_size&quot;: 4,    //一个tab转4个空格</div><div class="line">&quot;theme&quot;: &quot;Seti.sublime-theme&quot;,</div><div class="line">&quot;translate_tabs_to_spaces&quot;: true,    //tab键自动转空格</div><div class="line">&quot;vintage_ctrl_keys&quot;: true,    //vim模式支持ctrl组合的快捷键</div><div class="line">&quot;vintage_start_in_command_mode&quot;: true    //默认启动vim模式</div></pre></td></tr></table></figure>
<h2 id="sublime个人热键设置"><a href="#sublime个人热键设置" class="headerlink" title="sublime个人热键设置"></a>sublime个人热键设置</h2><ul>
<li>设置了跳转到方法以及返回的快捷键为<code>Command</code>+<code>[</code>,<code>Command</code>+<code>]</code></li>
<li>参照<code>atom</code>的快捷键，设置了隐藏侧边栏为<code>Command</code>+<code>Shit</code>+<code>\</code>,在侧边栏中显示当前文件为<code>Command</code>+<code>\</code></li>
<li>设置了预览在默认浏览器中预览<code>markdown</code>文件为<code>Option</code>+<code>M</code></li>
<li>设置了在<code>Dash</code>中搜索光标所在词为<code>Option</code>+<code>D</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&#123; &quot;keys&quot;: [&quot;super+left&quot;], &quot;command&quot;: &quot;jump_back&quot; &#125;,</div><div class="line">  &#123; &quot;keys&quot;: [&quot;super+right&quot;], &quot;command&quot;: &quot;goto_definition&quot; &#125;,</div><div class="line">  &#123; &quot;keys&quot;: [&quot;super+shift+\\&quot;], &quot;command&quot;: &quot;toggle_side_bar&quot; &#125;,</div><div class="line">  &#123; &quot;keys&quot;: [&quot;super+\\&quot;], &quot;command&quot;: &quot;reveal_in_side_bar&quot;&#125;,</div><div class="line">  &#123; &quot;keys&quot;: [&quot;alt+m&quot;], &quot;command&quot;: &quot;markdown_preview&quot;, &quot;args&quot;: &#123; &quot;target&quot;: &quot;browser&quot;&#125;&#125;,</div><div class="line">   &#123; &quot;keys&quot;: [&quot;alt+d&quot;], &quot;command&quot;: &quot;dash_doc&quot;&#125;,</div></pre></td></tr></table></figure>
<h2 id="备份sublime插件及设置"><a href="#备份sublime插件及设置" class="headerlink" title="备份sublime插件及设置"></a>备份sublime插件及设置</h2><p>将<code>~/Library/Application Support/Sublime Text 3/Packages/User</code>文件夹备份到可同步的云盘文件夹，如<code>坚果云</code>，即可自动备份<code>sublime</code>中已安装的插件和设置</p>
<h2 id="laravel作者的sublime配置文件"><a href="#laravel作者的sublime配置文件" class="headerlink" title="# laravel作者的sublime配置文件"></a># laravel作者的sublime配置文件</h2><p>作者：Summer<br>链接：<a href="https://zhuanlan.zhihu.com/p/26656223" target="_blank" rel="external">https://zhuanlan.zhihu.com/p/26656223</a><br>来源：知乎<br>著作权归作者所有，转载请联系作者获得授权。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    &quot;added_words&quot;:</div><div class="line">    [</div><div class="line">        &quot;Laravel&quot;</div><div class="line">    ],</div><div class="line">    &quot;caret_style&quot;: &quot;phase&quot;,</div><div class="line">    &quot;color_scheme&quot;: &quot;Packages/User/SublimeLinter/One Dark (SL).tmTheme&quot;,</div><div class="line">    &quot;ensure_newline_at_eof_on_save&quot;: true,</div><div class="line">    &quot;findreplace_small&quot;: true,</div><div class="line">    &quot;font_face&quot;: &quot;OperatorMono-Book&quot;,</div><div class="line">    &quot;font_size&quot;: 15,</div><div class="line">    &quot;highlight_line&quot;: false,</div><div class="line">    &quot;hot_exit&quot;: false,</div><div class="line">    &quot;ignored_packages&quot;:</div><div class="line">    [</div><div class="line">        &quot;SublimeLinter-jshint&quot;,</div><div class="line">        &quot;Vintage&quot;</div><div class="line">    ],</div><div class="line">    &quot;line_numbers&quot;: true,</div><div class="line">    &quot;line_padding_bottom&quot;: 9,</div><div class="line">    &quot;line_padding_top&quot;: 9,</div><div class="line">    &quot;phpunit-sublime-terminal&quot;: &quot;iTerm&quot;,</div><div class="line">    &quot;remember_open_files&quot;: false,</div><div class="line">    &quot;show_definitions&quot;: false,</div><div class="line">    &quot;show_panel_on_build&quot;: false,</div><div class="line">    &quot;tab_size&quot;: 4,</div><div class="line">    &quot;tabs_small&quot;: false,</div><div class="line">    &quot;theme&quot;: &quot;Soda Dark.sublime-theme&quot;,</div><div class="line">    &quot;translate_tabs_to_spaces&quot;: true,</div><div class="line">    &quot;trim_trailing_white_space_on_save&quot;: true,</div><div class="line">    &quot;word_wrap&quot;: false</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="设置用sublime打开项目"><a href="#设置用sublime打开项目" class="headerlink" title="设置用sublime打开项目"></a>设置用sublime打开项目</h2><p>//todo 贴文章链接</p>
    </div>
  </div>
  
    <div class="copy-right">
      <div class="markdown-body">
        <blockquote>
        
        
          本文作者 : 小凡 <br/>
        
        原文链接 : <a href="">http://16bh.github.io/2016/07/11/sublime3144-build-php-develop-environment/</a><br>
        版权声明 : 本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
        </blockquote>
      </div>
    </div>
  
  
  
    <div class="social-share"
  style="margin-top: -2rem"
  data-wechat-qrcode-title="<p>微信扫一扫</p>"
  data-wechat-qrcode-helper="<p>微信右上角, 扫一扫分享</p>"
   data-sites="weibo, wechat, douban" 
  
>
  <span style="color: #6b7487; font-size: 1.4rem;">分享到: </span>
</div>
<script src="https://cdn.bootcss.com/social-share.js/1.0.16/js/social-share.min.js" async>
  

  
    <div id="reward">
  
    <p id="reward-meta">知识 & 情怀 | 二者兼得</p>
  
  <button id="reward-btn">
    
    <span>投食</span>
  </button>
  <div id="reward-qrcode">
    
      <div class="reward-qrcode--container">
        <img class="qrcode-img" src="/images/wechat.jpg" alt="微信扫一扫, 向我投食">
        <p class="qrcode-meta">微信扫一扫, 向我投食</p>
      </div>
    
      <div class="reward-qrcode--container">
        <img class="qrcode-img" src="/images/alipay.jpg" alt="支付宝扫一扫, 向我投食">
        <p class="qrcode-meta">支付宝扫一扫, 向我投食</p>
      </div>
    
  </div>

</div>

<script>
  (() => {
    let button = document.querySelector('#reward-btn'),
      qrcode = document.querySelector('#reward-qrcode'),
      display = false;
    
    button.addEventListener('click', () => {
      qrcode.style.display = display ? 'none' : 'block'
      display = !display
    }, false)
  })()
</script>
  

  <div class="article-footer">
    <div class="article-meta pull-left">
      <span>
        
          <i class="iconfont icon-06tags"></i>标签: 
          
          <span class="span--tag">
            <a href="/tags/php/">
              #php
            </a>
          </span>
          
          <span class="span--tag">
            <a href="/tags/sublime/">
              #sublime
            </a>
          </span>
          
        
      </span>
    </div>
    <div class="article-meta pull-right">
    </div>
  </div>
</div>


  <aside id="sidebar">
    <p id="sidebar-header"></p>
    <ol id="sidebar-toc"></ol>
  </aside>
  <script async>setTimeout(generateToc, 10);</script>


  <nav class="post-navigation">
    
      <div class="nav-pre">
        <i class="iconfont icon-prev"></i>
        上一篇:
        <a href="/2016/07/11/magento-locale/" target="_self">magento后台汉化</a>
      </div>
    
    
      <div class="nav-next">
        下一篇:
        <a href="/2016/07/11/sublime-plugin-markdown-preview/" target="_self">sublime插件 - markdown编辑和预览</a>
        <i class="iconfont icon-next"></i>
      </div>
    
  </nav>

  
    <a href="#comment" class="comment-anchor"></a>
<div class="comment-title"><i class="iconfont icon-footprint"></i> 留下足迹 <i class="iconfont icon-footprint"></i></div>
<div id="vcomments"></div>

<script defer>
  if( true ) {
    let path = getRealPath()
    new Valine({
      el: "#vcomments",
      appId: "NCeV64E5tzksk4EkiV7IUtYj-gzGzoHsz",
      appKey: "tajxyQiSX2markpmi5N0oImA",
      notify: false,
      verify: false,
      avatar: "robohash",
      placeholder: "正确填写邮箱, 才能及时收到回复哦♪(^∇^*)",
      path
    });
  }
</script>
   

  
    <script defer>
const valineAPI = (() => {
  try {
    AV.init("NCeV64E5tzksk4EkiV7IUtYj-gzGzoHsz", "tajxyQiSX2markpmi5N0oImA");
  } catch(error) {}
  const isExist = (identity) => {
    identity = identity || getRealPath();
    let query = new AV.Query('Timer');
    return new Promise((resolve, reject) => {
      query.equalTo("identity", identity);
      query.find().then(results => {
        resolve(results.length > 0);
      }, error => reject(error));
    })
  }

  const _get = (identity) => {
    let query = null;
    if(identity && identity instanceof Array){
      let querys = [];
      for(let i = 0; i < identity.length; ++i) {
        querys[i] = new AV.Query('Timer');
        querys[i].equalTo('identity', identity[i]);
      }
      query = AV.Query.or.apply(null ,querys);
    } else {
      identity = identity || getRealPath();
      query = new AV.Query("Timer");
      query.equalTo("identity", identity);
    }

    return new Promise((resolve, reject) => {
      query.find()
      .then(results => resolve(results))
      .catch(error => reject(error))
    })
  }

  const create = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
      let Todo = AV.Object.extend('Timer');
      let todo = new Todo();
      todo.set("times", 1);
      todo.set("identity", identity);
      todo.save().then(res => resolve(true), error => reject(error));
    })
  }

  const update = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
      let query = new AV.Query('Timer');
      query.equalTo("identity", identity);
      query.find().then(todos => {
        todos.forEach(todo => {
          todo.set("times", todo.attributes.times + 1);
        });
        return AV.Object.saveAll(todos);
      }).then(todos => resolve(true), error => reject(error));
    })
  }

  return {
    isExist,
    _get,
    update,
    create
  }
})()

const calcAndWriteTimes = () => {
  let isPost = true;

  let timerAllDOM = document.querySelectorAll(".article-timer");

  if(isPost) {
    let identity = timerAllDOM[0].getAttribute("data-identity");
    valineAPI.isExist(identity)
    .then(exist => {
      if(exist) {
        return valineAPI.update(identity);
      }
      return new Promise(resolve => resolve(true));
    })
    .then( succuess => valineAPI._get(identity))
    .then( result => timerAllDOM[0].innerText = result[0].attributes.times)
    .catch(error => console.log(error.message))
    return ;
  }

  let timerDOMCache = {};

  for(let timerDOM of timerAllDOM) {
    let identity = timerDOM.getAttribute("data-identity");
    if(timerDOMCache.hasOwnProperty(identity)){
      timerDOMCache[identity].dom.push(timerDOM);
    }else{
      timerDOMCache[identity] = {
        dom: [timerDOM],
        times: undefined
      };
    }
  }

  let identities = Object.keys(timerDOMCache);
  valineAPI._get(identities).then(results => {
    for(let result of results) {
      let {identity, times} = result.attributes;
      timerDOMCache[identity].times = times;
      timerDOMCache[identity].dom.map(item => item.innerText = times);
    }
    for(let identity of identities) {
      if(timerDOMCache[identity].times){
        continue;
      }
      timerDOMCache[identity].dom.map(item => item.innerText = 1);
      valineAPI.create(identity);
    }
  }).catch(error => console.log(error.message))
}

if(true){
  calcAndWriteTimes();
}
</script>
   

</div>


      <footer>
  <p class="site-info">
    博客已萌萌哒运行<span id="time-to-now"></span><span class="my-face">(●'◡'●)ﾉ♥</span>
    <br>
    Theme - <a href="https://github.com/dongyuanxin/theme-bmw">BMW</a> | Made With 💗 | Powered by <a href="https://godbmw.com/">GodBMW</a>
    <br>
    
  </p>
</footer>



<script>
const timeToNowDOM = document.querySelector("#time-to-now");
const startTimestamp = new Date(2015, 11, 21).getTime();

const updateTimeStr = () => {
  let offset = parseInt(
      (new Date().getTime() - startTimestamp) / 1000,
      10
    ),
    day = Math.floor(offset / 86400),
    hour = Math.floor((offset % 86400) / 3600),
    minute = Math.floor(((offset % 86400) % 3600) / 60),
    second = Math.floor(((offset % 86400) % 3600) % 60);
  timeToNowDOM.innerHTML =
    day + "天" + hour + "小时" + minute + "分钟" + second + "秒";
  setTimeout(updateTimeStr, 500);
}

setTimeout(updateTimeStr, 500);
</script>


      <div class="back-to-top hidden">
  <span>
    <i class="iconfont icon-60"></i><span></span>%
  </span>
</div>

<script>
const updateIconToTop = percent => {
  let dom = document.querySelector(".back-to-top span span");
  dom.innerText = percent;
  if(percent < 1) {
    document.querySelector(".back-to-top").className = "back-to-top hidden";
  } else {
    document.querySelector(".back-to-top").className = "back-to-top";
  }
}

const handleScoll = () => {
  let isRunning = false;
  return () => {
    if (isRunning) return;
    isRunning = true;
    window.requestAnimationFrame(timestamp => {
      let scrollTop =
          document.documentElement.scrollTop || document.body.scrollTop,
        scrollHeight =
          document.documentElement.scrollHeight ||
          document.body.scrollHeight,
        clientHeight =
          document.documentElement.clientHeight ||
          document.body.clientHeight;
      isRunning = false;
      if (scrollTop <= 1) {
        updateIconToTop(0);
        return;
      }
      if (scrollTop + clientHeight >= scrollHeight) {
        updateIconToTop(100);
      } else {
        updateIconToTop(parseInt(
          100 * scrollTop / (scrollHeight - clientHeight),
          10
        ));
      }
    });
  };
}

const backToTop = () => {
  let scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop,
    delay = 10,
    time = 200;
  if (scrollTop <= 20) {
    document.documentElement.scrollTop = 0;
    document.body.scrollTop = 0;
    return;
  }
  let step = Math.ceil(scrollTop * delay / time);
  let timer = setInterval(() => {
    scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop;
    if (scrollTop - step <= 0) {
      document.documentElement.scrollTop = 0;
      document.body.scrollTop = 0;
      clearInterval(timer);
    } else {
      document.documentElement.scrollTop = scrollTop - step;
      document.body.scrollTop = scrollTop - step;
    }
  }, delay);
}

document.addEventListener("scroll", handleScoll(), false);

document.querySelector(".back-to-top").addEventListener("click", backToTop, false);

</script>

    </div>

    

    <script src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script>
<script async>
  let fancyTimer = setInterval(function(){
    if(!window.$){
      return;
    }
    $(document).ready(function() {
      $(".post img").each(function () {
        if($(this).parent().get(0).tagName.toLowerCase() === "a") {
          return;
        }
        // $(this).attr("data-fancybox", "gallery"); // if you add 'data-fancybox', img will display after showed
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "gallery");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      });
      
      clearInterval(fancyTimer);
    });
  }, 10);
</script>

    
  </body>

</html>
